PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://praphul:password@cluster0.s8mjcrn.mongodb.net
ACCESS_TOKKEN_SECRET=midsthelabyrinthinecorridorsexistence
ACCESS_TOKKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thefloatingcitadelofknowledgeandwisdom
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=272431417114889
CLOUDINARY_API_SECRET=7mqSDpGQ5kSBJC5tZcEoIvPoQkM

